<!--https://www.w3schools.com/Css/css_navbar_vertical.asp-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover:not(.active) {
                background-color: #010101;
                color: white;
            }
            
            h2 {
                /*https://developer.mozilla.org/en-US/docs/Web/CSS/font-family*/
                font-family: "New Century Schoolbook", serif;
                /*https://developer.mozilla.org/en-US/docs/Web/CSS/named-color#value*/
                color: navy;
            }

            li a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>

        <meta charset="UTF-8">
        <title>Vertical Naviagtion Bar</title>
    </head>

    <body>
        <h2>Vertical Navigation Bar with Active Class</h2>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vertical.html">Vertical</a></li>
            <li><a class="active" href="active.html">Active</a></li>
            <li><a href="horizontal.html">Horizontal</a></li>
        </ul>
    </body>
</html>