<!--  https://www.w3schools.com/Css/css_navbar.asp
April 8, 2024-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*"we remove the bullets from the list, and its default padding and margin."*/
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            li a {
                /*"Displaying the links as block elements makes the whole link area clickable"*/
                display: block;
                /*"Block elements take up the full width available by default. We want to specify a 60 pixels width"*/
                width: 60px;
                background-color: #ffccff;
            }
        </style>

        <meta charset="UTF-8">
        <title>CSS Navigation Bar</title>
    </head>

    <!--"A navigation bar is basically a list of links, so using the <ul> and <li> elements makes perfect sense:"-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="vertical.html">Vertical</a></li>
        <li><a href="active.html">Active</a></li>
        <li><a href="horizontal.html">Horizontal</a></li>
    </ul>
</html>